<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./UI.html">Back</a>
    <div class="section">
        <table border="1">
            <tr>
                <th>Course ID</th>
                <th>Course Name</th>
                <th>Course Duration</th>
                <th>Course Fee</th>
            </tr>
            <tr>
                <td>1</td>
                <td>C</td>
                <td>1 Month</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>JAVA</td>
                <td>3 Months</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Python</td>
                <td>2 Months</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>4</td>
                <td>IOT</td>
                <td>4 Months</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>JSpring</td>
                <td>2 Months</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Cloud Computing </td>
                <td>6 Months</td>
                <td>7500</td>
            </tr>
            <tr>
                <td>7</td>
                <td>AI</td>
                <td>6 Months</td>
                <td>6500</td>
            </tr>
        </table>
</body>
</html>
