<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
			body{
                background-color:lavender;
            }
            h1{
				text-align: center;
				text-size-adjust: 15px;
				font-family:fantasy;
				color:brown;
				margin: 30px;
			}
			nav{
				text-align : center;
				font-size : 30px;
			}
			a{
				padding : 10px
			}
			h1{
				font-size : 40px;
			}
			h2,h3,h4{
				text-align : center;
				color : red;
				font-size : 20px;
			}
			
			div{
				font-size : 20px;
				color : black;
                width: 30%;
                height: 175px;
                border:2px dashed red;
                margin-left: 50px;
                margin-bottom: 50px;
                display: inline-block;
			}
            section{
                text-align : center;

            }
            footer{
            bottom: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
        }
	</style>
			
</head>
<body>
	<h1>Course Registration System</h1>
	<nav>
			<a href="./UI.html">Back</a>
    </nav>
    <h2>Achieve Your Goals</h2>
    <section>
        
        <div>
           <h4>Learn new skill</h4>
        <pre>The Capacity to learn is a gift;
The ability to learn is a skill;
The Willingness to learn is a choice
        </pre>
        </div>
        <div>
            <h4>Be Industry Ready</h4>
            <pre>The goal of training
is Performance
            </pre>
         </div>
    </section>
	<h3>Course Details</h3>
	</br>
    <table border="1" align = "center" cellspacing="1px" cellpadding="5px" padding-left:"20px">
            <tr>
                <th>Course ID</th>
                <th>Course Name</th>
                <th>Course Duration</th>
                <th>Course Fee</th>
            </tr>
            <tr>
                <td>1</td>
                <td>C</td>
                <td>1 Month</td>
                <td>1500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>JAVA</td>
                <td>3 Months</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Python</td>
                <td>2 Months</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>4</td>
                <td>IOT</td>
                <td>4 Months</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>JSpring</td>
                <td>2 Months</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Cloud Computing </td>
                <td>6 Months</td>
                <td>7500</td>
            </tr>
            <tr>
                <td>7</td>
                <td>AI</td>
                <td>6 Months</td>
                <td>6500</td>
            </tr>
    </table>
    <footer>
        <hr/>
        &copy;Copyrights CRS.Inc-2020
    </footer>
</body>
</html>
