<html>
<head>
<title>
Login 
</title>
<style>
    body{
        background-color:lavender;
    }
</style>
</head>
<body>
<h1 style="font-family:Comic Sans Ms">
Login 
</h1>
<form name="login" >
Username <input type="text" name="userid"/></br></br>
Password <input type="password" name="pswrd"/></br></br>
<input type="button" onclick="check(this.form)" value="Login"/>
<input type="reset" value="Cancel"/>
</form>
<script language="javascript">
    function check(form)
    {
     
     if(form.userid.value == "admin" && form.pswrd.value == "admin@123")
      {
        window.open('/home.html')
      }
     else
     {
       alert("Error Password or Username")
      }
    }
    </script>
    </body>
    </html>