<html>
    <head>
        <style>
            body{
                background-color:lavender;
            }
            h1{
				text-align: center;
				text-size-adjust: 15px;
				font-family:fantasy;
				color:brown;
				margin: 30px;
			}
			nav{
				text-align : center;
				font-size : 30px;
			}
			a{
				padding : 10px
			}
			h1{
				font-size : 40px;
			}
			h3{
				text-align : center;
				color : darkred;
				font-size : 20px;
			}
			table{
				align : center;
				
			}
			div{
				text-align : center;
				font-size : 20px;
				color : black;
				justify : left;
			}
			
		
     
        </style>
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>    
            const url = "http://localhost:1234/users";
            function saveChanges(){
                let obj ={};
             
                obj.userId = $("#uId").text();
                obj.userName = $("#uName").val();
                obj.userCourse = $("#uCourse").val();
                
                $.ajax({
                    method : 'PUT',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                    }
                })
             
            }
            function deleteRecord(){
                const id = $(this).attr("eId");
                let temp = url + "/" + id;
                $.ajax({
                    method : 'DELETE',
                    url : temp,
                    success : (data)=>{
                        alert(data);
                    }
                })
            }
            function findRecord(){
                $("div").hide(2000);
                $("div:eq(1)").show(2000);
                const id = $(this).attr("eId");
                let temp = url + "/" + id;
                $.get(temp, (data) => {
                    let usr = JSON.parse(data);
                    $("#uId").text(usr.userId);
                    $("#uName").val(usr.userName);
                    $("#uCourse").val(usr.userCourse);
                })
            }
            function showAddDiv(){
                $("div").hide(2000);
                $("div:last").show(2000);
            }

            function addUsers(){
                
                let obj = { };
                debugger;
                
                obj.userId = $("#newId").val();
                obj.userName = $("#newName").val();
                obj.userCourse = $("#newCourse").val();
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
                
            }
            function populateData(){
               
                $("div").hide(2);
                $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const usr of array) {
                        const row = `<tr><td>${usr.userId}</td><td>${usr.userName}</td><td>${usr.userCourse}</td><td><a href="#" class="edit" eId = ${usr.userId}>Edit</a><a href="#" class="delete" eId = ${usr.userId}>Delete</a></tr>`
                        $("table").append(row);
                    }
                    $(".edit").click(findRecord);   
                    $(".delete").click(deleteRecord);           
                })
               
                
            }        
            function init(){
                $("div").hide(2);
                $("a:eq(2)").click(populateData);
                $("a:eq(3)").click(showAddDiv);
                $("button:eq(0)").click(saveChanges);
                $("button:eq(1)").click(addUsers);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>Course Registration System</h1>
		
        <nav>
            <a href = "./home.html">Home</a>
            <a href = "./course.html">Course Details</a>
            <a href="#" >Show Users</a>
            <a href="#">Add Users</a>
            <a href="./contact.html">Contact Us</a>
           
        </nav>
        <h3> Your talents and abilities will improve over time, but for that you have to start<h3>
        <div class="section">
			<h4>Registered Users Details</h4>
            <table border="2" align = "center" cellspacing="1px" cellpadding="5px" padding-left:"20px">  
                <tr>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>Course</th>
                    <th>Options</th>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Details of the Users</h2>
            <p>User ID: <span id="uId"></span></p>
            <p>User Name : <input id="uName"/></p>
            <p>Available courses: <select id="uCourse">       
                    <option value="C">C</option>
                    <option value="Java">Java</option>
                    <option value="Python">Python</option>
                    <option value="IOT">IOT</option>
                    <option value="JSpring">JSpring</option>
                    <option value="Cloud computing">Cloud computing</option>
                    <option value="AI">AI</option>
            </select>
            <p><button>Save Changes</button></p>
        </div>
        <div class="section">
            <h2>Register New Course</h2>
            <p>User ID: <input id="newId" /></p>
            <p>User Name : <input id="newName" /></p>
            <p>Available courses: <select id="newCourse">       
                <option value="C">C</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="IOT">IOT</option>
                <option value="JSpring">JSpring</option>
                <option value="Cloud computing">Cloud computing</option>
                <option value="AI">AI</option>
        </select>
            <p><button>Add Users</button></p>
        </div>
        
    </body>

</html>