<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lavender;
        }
    </style>
    <style>
        h1{
          color: black;
          
        }
        #id1{
            background-color: aquamarine;
        }
        #id4{
            font-size:x-large;
            text-align: end;
        }

      </style>
</head>
<body>
    <div id="id1">
    <marquee><h1>Course Registration</h1></marquee>
    </div>
  <div id="id2">
   <h2>Importance of self-learning</h2>
    Self-learning is the modern form of learning. Not that it has replaced traditional, instructional learning, but it has supplemented it and with some great results. Self-directed learning has been proven to be effective, convenient, and fast, thanks to the rise of the internet. Nowadays, you can learn how to do almost anything through a simple Google search, by watching a YouTube tutorial, and by simply reading instruction manuals. Self-learning is the new form of learning that is equipping people with skills that are relevant to their daily activities. However, this can be a challenging form of learning even for the brightest students, since it requires lots of discipline.
  </div>
  <p>
    <img src="home1.jpg" width="100%" height="400px" class="img" >
    </p>
    <div id="id3">
      <h2>Why Virtual learning</h2>
      <h3>1.Flexible Schedule</h3>
      <p>
          Without going outside, students can learn each and every subject through online classes, even sitting at home. Online classes save the time and money of travelling. Online classes offer the flexible schedule that permits students to study at their own convenience. Students can gain knowledge only by watching the videos of any subjects at any time.
      </p>
      <h3>2.Keep up with changing trends</h3>
      <p>
          In every field, it is essential to keep up with changing trends. Whether it is the educational field or any other field, changes are required everywhere. In today’s world, each and every person want digital life. The online classes can help students to learn things visually, and because of this, they can easily remember the things that they have learnt. It means through online classes, students learn in more effective ways. Online classes are more beneficial than traditional education in some manner.
      </p>
      <h3>3.Learn whatever you want</h3>
      <p>
          Online classes permit students to learn anything or whatever they want. When students have their own choice, they can learn more efficiently. Through online classes, students can learn the subject in which they are interested. In online classes, students have numerous choices so that they can choose anything of their choice.
      </p>
      <h3>4.Lower at cost</h3>
      <p>
        Online classes are available at a lower cost. Through online learning, students can learn the same thing as in the face to face course but at a low cost. Most of the online courses are free, and some are paid but only have a little amount of annual fee. After paying the annual fees, it permits students to access every single course accessible on that platform. Traditional education is also important for students, but as compare to this, online classes are more cost-efficient.
    </p>
  </div>
  <img src="home2.jpg" width="100%" height="400px">
  <div id="id4">
    <a href="./UI.html">Next</a>
  </div>
</body>
</html>