<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body{
            background-image: url("backgroundimg.jpg") ;
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover; 
        }
            
            h1{
				text-align: center;
				text-size-adjust: 15px;
				font-family:'Times New Roman', Times, serif;
				color:red;
				margin: 30px;
                font-size : 40px;
			}
			nav{
				text-align : center;
				font-size : 20px;
			}
			a{
				padding : 10px;
                color:darkblue;
			}
			h2,h3,h4{
				text-align : center;
				color :green;
				font-size : 20px;
			}
			
			div{
				font-size : 20px;
				color: darkblue;
                text-align: center;
			}
            footer{
            bottom: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
            color: white;
            font-size: 20px;
        }
       
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>    
            const url = "http://localhost:1234/users";

            function saveChanges(){
                let obj ={};
             
                obj.userId = $("#uId").text();
                obj.userName = $("#uName").val();
                obj.userCourse = $("#uCourse").val();
                
                $.ajax({
                    method : 'PUT',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                    }
                })
             
            }

            function deleteRecord(){
                const id = $(this).attr("eId");
                let temp = url + "/" + id;
                $.ajax({
                    method : 'DELETE',
                    url : temp,
                    success : (data)=>{
                        alert(data);
                    }
                })
            }
            function findRecord(){
                $("div").hide(2000);
                $("div:last").show(2000);
                const id = $(this).attr("eId");
                let temp = url + "/" + id;
                $.get(temp, (data) => {
                    let usr = JSON.parse(data);
                    $("#uId").text(usr.userId);
                    $("#uName").val(usr.userName);
                    $("#uCourse").val(usr.userCourse);
                })
            }

            function populateData(){
               
               $("div").hide(2);
               $("div:eq(1)").show(2000);
               $("table").find("tr:gt(0)").remove();
               let sname = document.getElementById("search").value;
               $.get(url, (data)=>{
                   let array = JSON.parse(data);
                   let count=0;
                   for (const usr of array) {
                    if (sname == usr.userCourse) {
                        count = 1;
                        const row = `<tr><td>${usr.userId}</td><td>${usr.userName}</td><td>${usr.userCourse}</td><td><a href="#" class="edit" eId = ${usr.userId}>Edit</a><a href="#" class="delete" eId = ${usr.userId}>Delete</a></tr>`
                        $("table").append(row);
                   }}
                   $(".edit").click(findRecord);   
                   $(".delete").click(deleteRecord);   
                   if (count == 0) {
                    alert("Course not found"); 
                   }
               })     
            }  
            function init(){
                    $("div:eq(1)").hide(2);
                    $("div:eq(2)").hide(2);
                    $("button:eq(0)").click(populateData);
                    $("button:eq(1)").click(saveChanges);
                }
                $(document).ready(init);    
    </script>
</head>
<body>
    <h1>Course Registration System</h1>
    <nav>
        <a href="./UI.html">Back</a>
    </nav>
    <div class="section">
        <h2>Search</h2>
        <p>Search By Course Name: <select id="search">       
            <option value="C">C</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="IOT">IOT</option>
            <option value="JSpring">JSpring</option>
            <option value="Cloud computing">Cloud computing</option>
            <option value="AI">AI</option>
    </select></p>
        <p><button>submit</button></p>
    </div>
    <div class="section">
        <h4>Registered Users Details</h4>
        <table border="2"  align = "center" cellspacing="2px" cellpadding="5px" padding-left:"20px" class="tab">
            <tr>
                <th>User ID</th>
                <th>User Name</th>
                <th>Course</th>
                <th>Options</th>
            </tr>
        </table>
    </div>
    <div class="section">
        </br></br>
        <h2>Details of the Users</h2>
        <p>User ID: <span id="uId"></span></p>
        <p>User Name : <input id="uName"/></p>
        <p>Available courses: <select id="uCourse">       
                <option value="C">C</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="IOT">IOT</option>
                <option value="JSpring">JSpring</option>
                <option value="Cloud computing">Cloud computing</option>
                <option value="AI">AI</option>
        </select>
        <p><button>Save Changes</button></p>
    </div>
    <footer>
        <hr/>
        &copy;Copyrights CRS.Inc-2020
    </footer>
</br>
</body>
</html>